<!DOCTYPE html>
<html>

<head>
	<title>WeekAgenda view</title>

	<script src="../../codebase/dhtmlxscheduler.js?v=5.3.14" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=5.3.14" type="text/css" charset="utf-8">

	<script src="../../codebase/ext/dhtmlxscheduler_week_agenda.js?v=5.3.14" type="text/javascript" charset="utf-8"></script>

	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
	</style>
	<script type="text/javascript" charset="utf-8">
		function init() {
			scheduler.config.multi_day = true;
			scheduler.locale.labels.week_agenda_tab = "Week A.";
			scheduler.config.time_step = 15;
			scheduler.config.multi_day = true;

			scheduler.templates.week_agenda_event_text = function (start_date, end_date, event, date, position) {
				switch (position) {
					case "middle":
						return "-- " + event.text;
					case "end":
						return "End: " + scheduler.templates.event_date(start_date) + " " + event.text;
					case "start":
						return "Start: " + scheduler.templates.event_date(start_date) + " " + event.text;
					default:
						return scheduler.templates.event_date(start_date) + " " + event.text;
				}
			};

			scheduler.init('scheduler_here', new Date(2018, 1, 1), "week_agenda");

			scheduler.load("../common/events.json");
		}
	</script>
</head>

<body onload="init()">
	<div id='scheduler_here' class='dhx_cal_container' style='width:100%; height:100%;'>
		<div class='dhx_cal_navline'>
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="week_agenda_tab" style="right:280px;"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class='dhx_cal_header'>
		</div>
		<div class='dhx_cal_data'>
		</div>
	</div>
</body>

</html>