<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Displaying a marker at the place of hidden scale units</title>

	<script src='../../codebase/dhtmlxscheduler.js' type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_limit.js" type="text/javascript" charset="utf-8"></script>
	<script src='../../codebase/ext/dhtmlxscheduler_timeline.js' type="text/javascript" charset="utf-8"></script>
	
	<link rel='stylesheet' type='text/css' href='../../codebase/dhtmlxscheduler.css'>
	
	<style type="text/css" >
		html, body{
			margin:0;
			padding:0;
			height:100%;
			overflow:hidden;
		}
		.yellow_section {
			background-color: #ffa749;
			opacity: 0.25;
		}
	</style>

	<script type="text/javascript" charset="utf-8">
		function init() {

			scheduler.locale.labels.timeline_tab = "Timeline";
			scheduler.locale.labels.section_custom="Section";
			scheduler.config.details_on_create=true;
			scheduler.config.details_on_dblclick=true;
			scheduler.config.xml_date="%Y-%m-%d %H:%i";
			scheduler.config.limit_time_select = true;
			scheduler.addMarkedTimespan({ start_date: new Date(2017,5,30,17,30), end_date: new Date(2017,06,1,10,30), css: "yellow_section" });


			var format = scheduler.date.date_to_str("%H:%i");
			scheduler.templates.event_bar_text = function(sd, ed, ev){
				return format(sd)+" - "+format(ed);
			};

			//===============
			//Configuration
			//===============
			var sections=[
				{key:1, label:"James Smith"},
				{key:2, label:"John Williams"},
				{key:3, label:"David Miller"},
				{key:4, label:"Linda Brown"}
			];

			scheduler.createTimelineView({
				name:	"timeline",
				x_unit:	"day",
				x_date:	"%d",
				x_step:	1,
				x_size: 4,
				y_unit:	sections,
				y_property:	"section_id",
				render:"bar",
				first_hour:10,
				last_hour:18
			});

			//===============
			//Data loading
			//===============
			scheduler.config.lightbox.sections=[
				{name:"description", height:130, map_to:"text", type:"textarea" , focus:true},
				{name:"custom", height:23, type:"select", options:sections, map_to:"section_id" },
				{name:"time", height:72, type:"time", map_to:"auto"}
			];

			scheduler.init('scheduler_here',new Date(2017,5,30),"timeline");
			scheduler.parse([
				{ start_date: "2017-06-30 10:00", end_date: "2017-07-01 15:00", text:"Task A-12458", section_id:1},
				{ start_date: "2017-06-30 10:00", end_date: "2017-06-30 15:00", text:"Task A-89411", section_id:1},
				{ start_date: "2017-06-30 14:00", end_date: "2017-06-30 18:00", text:"Task A-64168", section_id:1},

				{ start_date: "2017-07-01 10:00", end_date: "2017-07-01 18:00", text:"Task B-48865", section_id:2},
				{ start_date: "2017-07-01 12:00", end_date: "2017-07-03 12:00", text:"Task B-44864", section_id:2},
				
				{ start_date: "2017-06-30 10:00", end_date: "2017-07-01 18:00", text:"Task C-32421", section_id:3},
				{ start_date: "2017-06-30 14:00", end_date: "2017-07-01 14:00", text:"Task C-14244", section_id:3},

				{ start_date: "2017-06-30 12:00", end_date: "2017-07-01 16:00", text:"Task D-52688", section_id:4},
				{ start_date: "2017-06-30 10:00", end_date: "2017-06-30 14:00", text:"Task D-46588", section_id:4},
				{ start_date: "2017-06-30 14:00", end_date: "2017-06-30 18:00", text:"Task D-12458", section_id:4}
			],"json");

			dhtmlx.message({
				text:"Each day shows only time from 08:00 to 18:00<br>Event length preserved during DND",
				expire:-1
			})
		}
	</script>
</head>
<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="timeline_tab" style="right:280px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>