<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Create summary tasks dynamically</title>
	<script src="../../codebase/dhtmlxgantt.js?v=7.1.10"></script>
	<script src="../common/testdata.js?v=7.1.10"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css?v=7.1.10">
	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
	</style>
</head>

<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>
<script>
	gantt.message({
		text: "Tasks with Subtasks automatically become Summary tasks (Projects)",
		expire: -1
	});

	gantt.config.auto_types = true;

	gantt.init("gantt_here");
	gantt.parse(demo_tasks);


</script>
</body>