<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Gantt : Samples</title></title>
		
	</head>
<body>
	
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="https://docs.dhtmlx.com/gantt/" class="webixdoc_back">Documentation</a>
					<a href="../" class="webixdoc_back">Samples</a>
					<a href="../" class="webixdoc_back">Customization</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
						<a href='01_outer_content.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='01_outer_content.html'>Define side content</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='02_custom_tree.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='02_custom_tree.html'>Custom tree formatting</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='03_link_styles.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='03_link_styles.html'>Link styles</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='04_task_styles.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='04_task_styles.html'>Task styles</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='05_tree_template.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='05_tree_template.html'>Template for tree nodes</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='06_highlight_weekend.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='06_highlight_weekend.html'>Highlighting weekends</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='07_progress_text.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='07_progress_text.html'>Text in the Progress bar</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='08_templates.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='08_templates.html'>Styling task bars with events</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='09_html_content.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='09_html_content.html'>Custom html content</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='10_context_menu.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='10_context_menu.html'>Simple context menu</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='11_split_task.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='11_split_task.html'>Split task</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='12_custom_task_type.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='12_custom_task_type.html'>Custom task type</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='13_autosize_container.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='13_autosize_container.html'>Expand container</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='14_deadline.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='14_deadline.html'>Displaying deadlines</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='15_baselines.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='15_baselines.html'>Display project baseline</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='16_inline_task_colors.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='16_inline_task_colors.html'>Specify inline colors for Tasks and Links</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='17_classic_gantt_look.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='17_classic_gantt_look.html'>Classic Look</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='18_subtasks_displaying.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='18_subtasks_displaying.html'>Display subtasks when the Project is closed</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='19_task_type.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='19_task_type.html'>Create summary tasks dynamically</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='20_message_types.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='20_message_types.html'>Gantt message types</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='21_open_split_task.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='21_open_split_task.html'>Expand and collapse split tasks</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='22_draw_links_as_svg_images.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='22_draw_links_as_svg_images.html'>Draw links as SVG images</a> 
				</td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="https://docs.dhtmlx.com/gantt/api__refs__gantt.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="../">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="https://forum.dhtmlx.com/c/gantt">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2022 XB Software Ltd.<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxScheduler/' target='_blank'>DHTMLX Scheduler</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSpreadsheet/' target='_blank'>DHTMLX Spreadsheet</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSuite/' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
	<script>
		var msBrowser = 
		navigator.userAgent.indexOf("MSIE ") > 0 || 
		navigator.userAgent.indexOf("Trident") > 0 || 
		navigator.userAgent.indexOf("Edge") > 0

		if (msBrowser){
			var summaryElements = document.querySelectorAll(".list_samples");
			for (var i = 0; i < summaryElements.length; i++) {
				var navItem = summaryElements[i];
				var link = navItem.querySelector("a");
				var parent = navItem.parentNode;
				parent.insertBefore(link, navItem); 
				navItem.style.display = 'none';
			}
		}
	</script>
</body>
</html>