<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Multisection events and Recurrings</title>

	<script src="../../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_multisection.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css" type="text/css" charset="utf-8">

	<script src="../../codebase/ext/dhtmlxscheduler_recurring.js" type="text/javascript" charset="utf-8"></script>
	<script src='../../codebase/ext/dhtmlxscheduler_timeline.js' type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_units.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_multiselect.js" type="text/javascript" charset="utf-8"></script>



	<style >
		html, body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			overflow: hidden;
		}

	</style>

	<script charset="utf-8">
		function init() {
			scheduler.config.multi_day = true;
			scheduler.config.multisection = true;

			scheduler.config.occurrence_timestamp_in_utc = true;
			scheduler.config.include_end_by = true;
			scheduler.config.repeat_precise = true;

			scheduler.config.xml_date = "%Y-%m-%d %H:%i";

			scheduler.locale.labels.timeline_tab = "Timeline";
			scheduler.locale.labels.unit_tab = "Unit";
			scheduler.locale.labels.section_custom = "Section";
			
			var sections = [
				{key: 1, label: "James Smith"},
				{key: 2, label: "John Williams"},
				{key: 3, label: "David Miller"},
				{key: 4, label: "Linda Brown"}
			];

			scheduler.createTimelineView({
				name: "timeline",
				x_unit: "hour",
				x_date: "%H:%i",
				x_step: 4,
				x_size: 24,
				y_unit: sections,
				y_property: "section_id",
				render: "bar",
				second_scale:{
					x_unit: "day", // unit which should be used for second scale
					x_date: "%F %d" // date format which should be used for second scale, "July 01"
				}
			});

			scheduler.createUnitsView({
				name: "unit",
				property: "section_id",
				list: sections
			});


			scheduler.attachEvent("onClick", function (id, e){
				dhtmlx.message(scheduler.getEvent(id).text);
				return true;
			});

			scheduler.config.lightbox.sections = [
				{ name: "description", height: 130, map_to: "text", type: "textarea", focus: true},
				{ name:"custom", height:22, map_to:"section_id", type:"multiselect", options: sections, vertical:"false" },
				{ name:"recurring", height:115, type:"recurring", map_to:"rec_type", button:"recurring"},
				{ name: "time", height: 72, type: "time", map_to: "auto"}
			];

			scheduler.init('scheduler_here', new Date(2017, 5, 30), "timeline");

			scheduler.parse([

				{ start_date: "2017-06-30 10:00", end_date: "2017-06-30 16:00", text:"Task A-89411", section_id:'2'},
				{ start_date: "2017-06-30 4:00", end_date: "2017-06-30 15:00", text:"Sections 1,3", section_id:'1,3'},
				{ start_date: "2017-06-30 16:00", end_date: "2017-07-01 17:00", text:"Task A-46598", section_id:'1'},

				{ start_date: "2017-07-01 00:00", end_date: "9999-01-31 00:00", text:"Sections 2,3,4, every workday", section_id:'2,3,4', "event_pid":"","event_length":3600 * 8, "rec_type":"week_1___1,2,3,4,5#no"},
				{ start_date: "2017-07-02 02:00", end_date: "2017-07-02 16:00", text:"Task B-44864", section_id:'2'},

				{ start_date: "2017-07-03 02:00", end_date: "2017-07-03 18:00", text:"Task C-32421", section_id:'3'},
				{ start_date: "2017-07-04 08:30", end_date: "2017-07-04 19:45", text:"Sections 3,1", section_id:'3,1'},


				{ start_date: "2017-07-05 11:40", end_date: "2017-07-05 16:30", text:"Sections 4,2,3", section_id:'4,2,3'},
				{ start_date: "2017-07-06 12:00", end_date: "2017-07-06 18:00", text:"Task D-12458", section_id:'4'}
			],"json");
		}
	</script>

</head>
<body onload="init();">
<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
	<div class="dhx_cal_navline">
		<div class="dhx_cal_prev_button">&nbsp;</div>
		<div class="dhx_cal_next_button">&nbsp;</div>
		<div class="dhx_cal_today_button"></div>
		<div class="dhx_cal_date"></div>
		<div class="dhx_cal_tab" name="unit_tab" style="right:360px;"></div>
		<div class="dhx_cal_tab" name="timeline_tab" style="right:280px;"></div>
		<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
		<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
		<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
	</div>
	<div class="dhx_cal_header">
	</div>
	<div class="dhx_cal_data">
	</div>
</div>
</body>