<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>JQuery integration</title>
	<script src="//code.jquery.com/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>

	<script src="../../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css" type="text/css"  title="no title"
	      charset="utf-8">
	
	<style type="text/css" >
		html, body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			overflow: hidden;
		}
	</style>

	<script type="text/javascript" charset="utf-8">
		$(function(){
			$(".myscheduler").dhx_scheduler({
				xml_date:"%Y-%m-%d %H:%i",
				date:new Date(2017,4,25),
				mode:"month"
			});
			
			scheduler.load("data/events.xml");
		});
	</script>
</head>
<body>
<div class="myscheduler" style='width:100%; height:100%;'></div>
</body>
