<!doctype html>
	
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Mini calendar outside the scheduler</title>
	<script src='../../codebase/dhtmlxscheduler.js?v=5.3.14' type="text/javascript" charset="utf-8"></script>
	<link rel='STYLESHEET' type='text/css' href='../../codebase/dhtmlxscheduler_material.css?v=5.3.14'>
	
	<script src="../../codebase/ext/dhtmlxscheduler_minical.js?v=5.3.14" type="text/javascript" charset="utf-8"></script>
		
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow: hidden;
	}
	
	.dhx_calendar_click {
		/* background-color: #C2D5FC !important; */
	}
</style>

<script type="text/javascript" charset="utf-8">
	var prev = null;
	var curr = null;
	var next = null;

	function doOnLoad() {
		scheduler.config.multi_day = true;
		
		scheduler.init('scheduler_here',new Date(2017,9,11),"week");
		scheduler.load("../common/events.json")
		
		var calendar = scheduler.renderCalendar({
			container:"cal_here", 
			navigation:true,
			handler:function(date){
				scheduler.setCurrentView(date, scheduler.getState().mode);
			}
		});
		scheduler.linkCalendar(calendar);

		scheduler.setCurrentView();
	}
</script>
</head>


<body onload="doOnLoad();">
	<div style='float: left; padding:10px;'>
		<div id="cal_here" style='width:250px;'></div>
	</div>
	<div id="scheduler_here" class="dhx_cal_container" style='width:auto; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
</body>