<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Drag and Drop events between Schedulers in dhtmlxLayout</title>
</head>
<script src="../../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
<script src="../../codebase/ext/dhtmlxscheduler_drag_between.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css" type="text/css" media="screen" title="no title" charset="utf-8">

<script src='../common/dhtmlxCommon/dhtmlxcommon.js'></script>
<script src='../common/dhtmlxCommon/dhtmlxcontainer.js'></script>
<script type="text/javascript" src="../common/dhtmlxLayout/dhtmlxlayout.js"></script>

<link rel="stylesheet" type="text/css" href="../common/dhtmlxLayout/skins/dhtmlxlayout_dhx_skyblue.css">

<style type="text/css" media="screen">
	html, body{
		margin:0px;
		padding:0px; height:100%;
	}
</style>

<script type="text/javascript" charset="utf-8">
	function init() {

		var dhxLayout = new dhtmlXLayoutObject(document.body, "2U");

		scheduler.config.multi_day = true;
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		dhxLayout.cells("a").attachScheduler(new Date(2014,05,30), "week", null, scheduler);
		scheduler.load("./data/units.xml");



		scheduler2 = Scheduler.getSchedulerInstance();
		scheduler2.config.multi_day = false;
		scheduler2.config.xml_date="%Y-%m-%d %H:%i";
		dhxLayout.cells("b").attachScheduler(new Date(2014,05,30), "month", null, scheduler2);
		scheduler2.load("./data/units.xml");


		//just for the demo
		scheduler.attachEvent("onEventDragOut", function(id, event, e){
			dhtmlx.message("<b>" + event.text + "</b> is dragged from the scheduler<b>#1</b>");
			return true;
		});
		scheduler.attachEvent("onEventDropOut", function(id, event, to_scheduler, e){
			if(to_scheduler)
				dhtmlx.message("<b>" +event.text + "</b>  has gone from the scheduler<b>#1</b>");
			return true;
		});

		scheduler.attachEvent("onEventDragIn", function(id, event, e){
			dhtmlx.message("<b>" + event.text + "</b> is dragged into the scheduler<b>#1</b>");
			return true;
		});
		scheduler.attachEvent("onEventDropIn", function(id, event, to_scheduler, e){
			dhtmlx.message("<b>" + event.text + "</b> is added to the scheduler<b>#1</b>");
			return true;
		});

		scheduler2.attachEvent("onEventDragOut", function(id, event, e){
			dhtmlx.message("<b>" + event.text + "</b> is dragged from the scheduler<b>#2</b>");
			return true;
		});
		scheduler2.attachEvent("onEventDropOut", function(id, event, to_scheduler, e){
			if(to_scheduler)
				dhtmlx.message("<b>" + event.text + "</b>  has gone from the scheduler<b>#2</b>");
			return true;
		});

		scheduler2.attachEvent("onEventDragIn", function(id, event, e){
			dhtmlx.message("<b>" + event.text + "</b> is dragged into the scheduler<b>#2</b>");
			return true;
		});
		scheduler2.attachEvent("onEventDropIn", function(id, event, to_scheduler, e){
			dhtmlx.message("<b>" + event.text + "</b> is added to the scheduler<b>#2</b>");
			return true;
		});
	}
</script>

<body onload="init();">

</body>