<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Filtering events</title>

	<script src="../../codebase/dhtmlxscheduler.js?v=5.3.14" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=5.3.14" type="text/css"  title="no title" charset="utf-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="../common/controls_styles.css?v=5.3.14">

	<style type="text/css" >
		html, body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			overflow: hidden;
		}
		.filters_wrapper {
			font: 500 14px Roboto;
		}
		.filters_wrapper span {
			font-weight: bold;
			padding-right: 5px;
			color: rgba(0,0,0,0.7);
		}
		.filters_wrapper label {
			padding-right: 3px;
		}
	</style>

	<script type="text/javascript" charset="utf-8">
		function init() {
			scheduler.config.multi_day = true;
			scheduler.config.details_on_create = true;
			scheduler.config.first_hour = 10;
			scheduler.config.limit_time_select = true;

			scheduler.locale.labels.section_type = "Type";
			scheduler.xy.margin_top = 30;

			// default values for filters
			var filters = {
				appointment: true,
				task: true,
				training: true
			};

			var filter_inputs = document.getElementById("filters_wrapper").getElementsByTagName("input");
			for (var i=0; i<filter_inputs.length; i++) {
				var filter_input = filter_inputs[i];

				// set initial input value based on filters settings
				filter_input.checked = filters[filter_input.name];

				// attach event handler to update filters object and refresh view (so filters will be applied)
				filter_input.onchange = function() {
					filters[this.name] = !!this.checked;
					scheduler.updateView();
					updIcon(this);
				}
			}

			// here we are using single function for all filters but we can have different logic for each view
			scheduler.filter_month = scheduler.filter_day = scheduler.filter_week = function(id, event) {
				// display event only if its type is set to true in filters obj
				// or it was not defined yet - for newly created event
				if (filters[event.type] || event.type==scheduler.undefined) {
					return true;
				}

				// default, do not display event
				return false;
			};

			var types = [
				{ key: "appointment", label: "Appointment" },
				{ key: "task", label: "Task" },
				{ key: "training", label: "Training" }
			];
			scheduler.config.lightbox.sections=[
				{name:"description", height:130, map_to:"text", type:"textarea" , focus:true},
				{name:"type", height:23, type:"select", options: types, default_value: "appointment", map_to:"type" },
				{name:"time", height:72, type:"time", map_to:"auto"}
			];
			scheduler.init('scheduler_here', new Date(2017, 5, 30), "week");
			scheduler.parse([
				{ start_date: "2017-06-30 12:00", end_date: "2017-06-30 20:00", text:"Appointment A-48865", type: "appointment" },
				{ start_date: "2017-07-01 14:00", end_date: "2017-07-01 16:00", text:"Task T-44864", type: "task" },
				{ start_date: "2017-07-02 16:30", end_date: "2017-07-02 18:00", text:"Training T-46558", type: "training" },
				{ start_date: "2017-07-03 18:30", end_date: "2017-07-03 20:00", text:"Appointment A-45564", type: "appointment" }
			]);
		}

		function updIcon(el){
			el.parentElement.classList.toggle("checked_label");

			var iconEl = el.parentElement.querySelector("i"),
				checked = "check_box",
				unchecked = "check_box_outline_blank",
				className = "icon_color";

			iconEl.textContent = iconEl.textContent==checked?unchecked:checked;
			iconEl.classList.toggle(className);
		}
	</script>
</head>
<body onload="init();">
<div class="sch_control">
	<div class="filters_wrapper" id="filters_wrapper">
		<span>Display:</span>

		<label class="checked_label" id="scale1">
			<input type="checkbox" class="sch_radio" name="appointment" value="1" checked/>
			<i class="material-icons icon_color">check_box</i>Appointments
		</label>

		<label class="checked_label" id="scale1">
			<input type="checkbox" class="sch_radio" name="task" value="1" checked/>
			<i class="material-icons icon_color">check_box</i>Tasks
		</label>

		<label class="checked_label" id="scale1">
			<input type="checkbox" class="sch_radio" name="training" value="1" checked/>
			<i class="material-icons icon_color">check_box</i>Trainings
		</label>
	</div>
</div>
<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
	<div class="dhx_cal_navline">
		<div class="dhx_cal_prev_button">&nbsp;</div>
		<div class="dhx_cal_next_button">&nbsp;</div>
		<div class="dhx_cal_today_button"></div>
		<div class="dhx_cal_date"></div>
		<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
		<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
		<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
	</div>
	<div class="dhx_cal_header">
	</div>
	<div class="dhx_cal_data">
	</div>
</div>
</body>