<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Configuring the time scale (X-Axis)</title>

	<script src='../../codebase/dhtmlxscheduler.js?v=5.3.14' type="text/javascript" charset="utf-8"></script>
	<script src='../../codebase/ext/dhtmlxscheduler_timeline.js?v=5.3.14' type="text/javascript" charset="utf-8"></script>
	<link rel='stylesheet' type='text/css' href='../../codebase/dhtmlxscheduler_material.css?v=5.3.14'>
	<style>
		html, body{
			margin:0px;
			padding:0px;
			height:100%;
			overflow:hidden;
		}	
		.one_line{
			white-space:nowrap;
			overflow:hidden;
			padding-top:5px; padding-left:5px;
			text-align:left !important;
		}
	</style>
	<script>
		window.addEventListener("DOMContentLoaded", function(){

			scheduler.locale.labels.timeline_tab = "Timeline"
			scheduler.locale.labels.section_custom="Section";
			scheduler.config.details_on_create=true;
			scheduler.config.details_on_dblclick=true;
			
			scheduler.config.default_date = "%j %M %Y (#%W)";
			
			
			//===============
			//Configuration
			//===============
			var sections=[
				{key:1, label:"James Smith"},
				{key:2, label:"John Williams"},
				{key:3, label:"David Miller"},
				{key:4, label:"Linda Brown"}
			];
			
			scheduler.createTimelineView({
				name:	"timeline",
				x_unit:	"week",
				x_date:	"Week #%W",
				x_step:	  1,
				x_size:   12,
				x_start:  0,
				x_length: 12,
				y_unit:	sections,
				y_property:	"section_id",
				render:"bar"
			});

			//===============
			//Data loading
			//===============
			scheduler.config.lightbox.sections=[	
				{name:"description", height:60, map_to:"text", type:"textarea" , focus:true},
				{name:"custom", height:30, type:"select", options:sections, map_to:"section_id" },
				{name:"time", height:72, type:"time", map_to:"auto"}
			]
			
			scheduler.init('scheduler_here',new Date(2017,5,30),"timeline");
			scheduler.parse([
				{ start_date: "2017-06-30 09:00", end_date: "2017-07-15 12:00", text:"Task A-12458", section_id:1},
				{ start_date: "2017-07-15 10:00", end_date: "2017-08-30 16:00", text:"Task A-89411", section_id:1},
				{ start_date: "2017-07-30 10:00", end_date: "2017-08-24 14:00", text:"Task A-64168", section_id:1},
				{ start_date: "2017-09-01 16:00", end_date: "2017-10-30 17:00", text:"Task A-46598", section_id:1},
				
				{ start_date: "2017-06-30 12:00", end_date: "2017-07-12 20:00", text:"Task B-48865", section_id:2},
				{ start_date: "2017-07-02 14:00", end_date: "2017-07-18 16:00", text:"Task B-44864", section_id:2},
				{ start_date: "2017-07-27 16:30", end_date: "2017-08-24 18:00", text:"Task B-46558", section_id:2},
				{ start_date: "2017-08-07 18:30", end_date: "2017-09-27 20:00", text:"Task B-45564", section_id:2},
				
				{ start_date: "2017-06-30 08:00", end_date: "2017-08-01 12:00", text:"Task C-32421", section_id:3},
				{ start_date: "2017-08-12 14:30", end_date: "2017-09-28 16:45", text:"Task C-14244", section_id:3},
				
				{ start_date: "2017-06-30 09:20", end_date: "2017-09-30 12:20", text:"Task D-52688", section_id:4},
				{ start_date: "2017-06-30 11:40", end_date: "2017-07-15 16:30", text:"Task D-46588", section_id:4},
				{ start_date: "2017-08-10 12:00", end_date: "2017-09-18 18:00", text:"Task D-12458", section_id:4}
			]);
		});
	</script>
</head>
<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="timeline_tab" style="right:280px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>