<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css?v=5.3.14">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Scheduler : Samples</title></title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com/'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="https://docs.dhtmlx.com/scheduler/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>06 Timeline</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='../index.html'><div class='nav_back_img'>&nbsp;</div></a>
				</td><td> <a href='../index.html'>Back</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='01_slots.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='01_slots.html'>Cell mode</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_lines.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='02_lines.html'>Bar mode</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_tree.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='03_tree.html'>Tree mode</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_tree_db.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='04_tree_db.html'>Tree mode. Loading from DB</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_week_lines.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='05_week_lines.html'>Configuring the time scale (X-Axis)</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_pdf.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='06_pdf.html'>Export to PDF</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_second_scale.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='07_second_scale.html'>Second time scale (X-Axis)</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_time_scale.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='08_time_scale.html'>Configuring the second time scale</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_drag_duration.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='09_drag_duration.html'>Removing needless hours from the time scale</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_order_and_rounding.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='10_order_and_rounding.html'>Managing the order of events in the cell</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_navigate_hours.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='11_navigate_hours.html'>Custom navigation through the time scale (X-Axis)</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_section_tooltip.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='12_section_tooltip.html'>Tooltips</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_full_month_scale.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='13_full_month_scale.html'>Change number of columns for full month</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='14_days_as_sections.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='14_days_as_sections.html'>Days as Timeline rows</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='15_week_days_timeline.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='15_week_days_timeline.html'>Full week in Timeline row</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='16_lines_performance.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='16_lines_performance.html'>Horizontal scroll for Timeline view</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='17_timeline_cell_content.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='17_timeline_cell_content.html'>Display labels in timeline cells</a> </td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="https://docs.dhtmlx.com/scheduler/api__refs__scheduler.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="../index.html">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="https://forum.dhtmlx.com/c/scheduler-all/">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2021 XB Software Ltd.<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxGanttchart/' target='_blank'>DHTMLX Gantt</a></li>
				<li><a href='http://scheduler-net.com/' target='_blank'>DHTMLX Scheduler .NET</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSuite/' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
</body>
</html>