<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Gantt : Samples</title></title>
		
	</head>
<body>
	
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="https://docs.dhtmlx.com/gantt/" class="webixdoc_back">Documentation</a>
					<a href="../" class="webixdoc_back">Samples</a>
					<a href="../" class="webixdoc_back">Lightbox</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
						<a href='01_lightbox_customization.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='01_lightbox_customization.html'>Lightbox customization</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='02_checkbox.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='02_checkbox.html'>Checkbox control</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='02_progress_lightbox.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='02_progress_lightbox.html'>Progress lightbox</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='02_radio.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='02_radio.html'>Radio control</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='03_validation.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='03_validation.html'>Validate lightbox values</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='04_custom_editor.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='04_custom_editor.html'>Custom control in the lightbox</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='05_template.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='05_template.html'>Template control</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='06_custom_button.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='06_custom_button.html'>Custom button in the lightbox</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='07_time.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='07_time.html'>Time control</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='08_parent_selector.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='08_parent_selector.html'>Parent selector</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='09_years_selector_range.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='09_years_selector_range.html'>Specify year selector range</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='10_progress_slider.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='10_progress_slider.html'>Slider control in lightbox</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='11_datepicker_for_lightbox.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='11_datepicker_for_lightbox.html'>Datepicker in lightbox</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='12_select.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='12_select.html'>Select control</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='13_resources.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='13_resources.html'>Resources control</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='14_jquery_multiselect.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='14_jquery_multiselect.html'>3rd party multiselect control</a> 
				</td>
			</tr>

			<tr>
				<td style='width:30px;'>
						<a href='15_readonly_lightbox.html'>
							<div class='nav_page_img'>&nbsp;</div>
						</a>
				</td>
				<td> 
						<a href='15_readonly_lightbox.html'>Readonly lightbox</a> 
				</td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="https://docs.dhtmlx.com/gantt/api__refs__gantt.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="../">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="https://forum.dhtmlx.com/c/gantt">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2022 XB Software Ltd.<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxScheduler/' target='_blank'>DHTMLX Scheduler</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSpreadsheet/' target='_blank'>DHTMLX Spreadsheet</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSuite/' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
	<script>
		var msBrowser = 
		navigator.userAgent.indexOf("MSIE ") > 0 || 
		navigator.userAgent.indexOf("Trident") > 0 || 
		navigator.userAgent.indexOf("Edge") > 0

		if (msBrowser){
			var summaryElements = document.querySelectorAll(".list_samples");
			for (var i = 0; i < summaryElements.length; i++) {
				var navItem = summaryElements[i];
				var link = navItem.querySelector("a");
				var parent = navItem.parentNode;
				parent.insertBefore(link, navItem); 
				navItem.style.display = 'none';
			}
		}
	</script>
</body>
</html>